[23-Jan-2014 06:42:29 UTC] PHP Warning:  exec() has been disabled for security reasons in /home/gytbo13/public_html/autogit.php on line 97
[23-Jan-2014 06:42:29 UTC] PHP Warning:  exec() has been disabled for security reasons in /home/gytbo13/public_html/autogit.php on line 98
[23-Jan-2014 06:42:29 UTC] PHP Warning:  exec() has been disabled for security reasons in /home/gytbo13/public_html/autogit.php on line 99
[23-Jan-2014 06:42:29 UTC] PHP Warning:  exec() has been disabled for security reasons in /home/gytbo13/public_html/autogit.php on line 100
[23-Jan-2014 06:42:29 UTC] PHP Warning:  exec() has been disabled for security reasons in /home/gytbo13/public_html/autogit.php on line 101
[23-Jan-2014 06:42:29 UTC] PHP Warning:  exec() has been disabled for security reasons in /home/gytbo13/public_html/autogit.php on line 102
[17-Apr-2014 06:26:18 UTC] PHP Parse error:  syntax error, unexpected 'assets' (T_STRING) in /home/acegroup/public_html/app/storage/views/74ae0fac8a166024a6c6e3df77cb4843 on line 27
[14-May-2014 11:05:35 UTC] PHP Warning:  exec() has been disabled for security reasons in /home/acegroup/public_html/autogit.php on line 97
[14-May-2014 11:05:35 UTC] PHP Warning:  exec() has been disabled for security reasons in /home/acegroup/public_html/autogit.php on line 98
[14-May-2014 11:05:35 UTC] PHP Warning:  exec() has been disabled for security reasons in /home/acegroup/public_html/autogit.php on line 99
[14-May-2014 11:05:35 UTC] PHP Warning:  exec() has been disabled for security reasons in /home/acegroup/public_html/autogit.php on line 100
[14-May-2014 11:05:35 UTC] PHP Warning:  exec() has been disabled for security reasons in /home/acegroup/public_html/autogit.php on line 101
[14-May-2014 11:05:35 UTC] PHP Warning:  exec() has been disabled for security reasons in /home/acegroup/public_html/autogit.php on line 102
