@charset "UTF-8";
/*! 
 * Theme: GYTBO
 * Author: LightMedia
 * Version: 1.5
 * 
 */

 
@image-url         :        "..i";
@image-url-global  :        "../i";
@placeholder-url-global  :  "../placeholders";
@image-url-admin   :        "../../admin/i";
@image-url-site    :        "../i";
@font-url-global   :        "../fonts";
@url-admin         :        "../../admin/";


// Core variables and mixins
// =======================================================================

@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";


// Core CSS
@import "bootstrap/scaffolding.less";
@import "theme/base.less";
@import "theme/banner.less";
@import "theme/buttons.less";
@import "theme/navbar.less";
@import "theme/modal.less";
@import "theme/utilities.less";
@import "theme/app.less";
@import "theme/process.less";
@import "theme/keyframes.less";

@blue:      #5a7aba;
@green:     #1ab5b5;
@red:       #921313;
@orange:    #f35c25;
@yellow:    #f9c987;
@import "theme/custom.less";
@import "theme/forms.less";


/*
 * Modules
 * ==========================================================================
 */


///


.section-l2 {
    padding: 5em 0 2em;
    background: url(../i/bg-section2.jpg) right bottom no-repeat;

    .section-heading {
        text-align: center;
        max-width: 900px;
        margin: 0 auto 2.5em;

        p {
            font-size: 17px;
            font-weight: 300;
            color: #686868;
        }
    }

    .section-footer {
        border-top: 1px solid #E6E6E6;
        padding: 3em  0;
        text-align: center;
        max-width: 1124px;
        margin: 5em auto 0;
        width: 100%;

        .btn {

        }
    }

    .section-title {
        margin: 0 0 20px;
        color: #686869;
        font-weight: 300;
        font-size: 40px;
    }

    @media (min-width: 1200px) {
        .container {
            width: 1075px;
        }
    }
    
    
}



.section-l4 {
    padding: 64px 0 90px;
}

.avatar-rounded {
    width: 75px;
    margin-right: -75px;
    float: left;
    margin-top: 5px;
}

.testimonial-l2 {
    max-width: 800px;
    margin: auto;

    .avatar {
        border-radius: 100%;
        width: 75px;
        height: 75px;
        display: block;
        overflow: hidden;
        border: 3px solid #DDD;
    }

    .testimonial-text {
        padding-left: 109px;
        font-size: 20px;
        font-style: italic;
        font-weight: 500;
        color: #3F3F3F;
    }
}


/////////

.browser-frame {
    position: relative;
    border: 3px solid #E3E3E3;
    border-radius: 6px 6px 0 0;
    border-bottom: 0;
    padding: 38px 14px 0;
    position: absolute;
    width: 650px;
    bottom: 0;

    &:after {
        content: '';
        width: 13px;
        height: 13px;
        display: block;
        border-radius: 100%;
        position: absolute;
        top: 12px;
        left: 0;
        right: 0;
        margin: auto;
        border: 2px solid #DDD;
    }
}

.browser-frame-inner {
    border: 1px solid #E3E3E3;
    border-bottom: 0;
    background: #eee;
    min-height: 270px;
    overflow: hidden;
}

//////////



.section-l3 {
    position: relative;
    border: solid #DADADA;
    border-width: 1px 0;
    padding: 3em 0 0;
    min-height: 365px;

    .formatted-l2 {
        margin: 5em 0;
        padding-right: 4em;
    }

    .col-md-6 {
        position: static;
    }
}

.formatted-l2 {
    margin-bottom: 3em;

    h1 {
        font-size: 32px;
        color: #555;
        margin-bottom: 16px;
    }
    p {
        font-weight: 400;
        line-height: 1.6;
        font-size: 17px;
        color: #808080;
    }
}


.section-l4 {
    background: #f5f5f5;
}


////////


.layout-2 {
    text-align: center;
    margin: 4em auto 2em;

    @media (min-width: 1200px) {
        max-width: 240px;
    }

    .layout-title {
        color: #686868;
        font-size: 22px;
        margin: 9px 0 17px;
    }
    p {
        color: #686868;
        font-weight: 300;
        font-size: 15px;
        line-height: 1.5;
    }
}

/////


.l-footer {
    background: #3385B5 url("@{image-url-site}/banner.jpg") center bottom no-repeat;
    height: 70px;
    text-align: center;

    .list-inline {
        > li {
            padding: 1.7em 2em;
            > a {
                color: #fff;
                font-size: 16px;
                text-decoration: none;
            }
        }   
    } 
}



@media (min-width: 1200px) {
    .container-fluid {
        max-width: 1300px;
    }
}

.modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
}
.modal-content {
    box-shadow: none;
    border-radius: 0;
    border: 0;
    background: #1B1B1B;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}