/*
 * Custom Classes, like margins or paddings
 * 
 */

.m-0px {
	margin-bottom: 0 !important;
}

.mr-5px {
	margin-right: 5px;
}

.mr-7px {
	margin-right: 8px;
}

.mr-15px {
	margin-right: 15px;
}

.mr-30px {
	margin-right: 30px;
}

.mb-7px {
	margin-bottom: 7px;
}

.mb-10px {
	margin-bottom: 10px;
}

.mb-15px {
	margin-bottom: 15px;
}

.mb-20px {
	margin-bottom: 20px;
}

.mb-30px {
	margin-bottom: 30px;
}

.mt-2px {
	margin-top: 2px;
}

.mt-5px {
	margin-top: 5px;
}

.mt-7px {
	margin-top: 7px;
}

.mt-10px {
	margin-top: 10px;
}

.mt-15px {
	margin-top: 15px;
}

.mt-20px {
	margin-top: 20px;
}

.mt-30px {
	margin-top: 30px;
}
.mt-58px {
	margin-top: 58px;
}

.ml-5px {
	margin-left: 5px;
}

.ml-10px {
	margin-left: 10px;
}

.ml-15px {
	margin-left: 15px;
}

// Paddings

.p-7px {
	padding: 7px;
}

.pt-10px {
	padding-top: 10px;
}

// Stroke


.stroke-right {
	border-right: 1px solid #dbdbdb;
}

.stroke-bottom {
	border-bottom: 1px solid #dbdbdb;
	.clearfix();
}

.stroke-top {
	border-top: 1px solid #dbdbdb;	
}

.center-spread {
	text-align: center;
	
	& > * {
		display: inline-block;
	}
}

// Font Size

.fs-13px {
	font-size: 13px;
}

.fs-16px {
	font-size: 16px;
}

.fs-20px {
	font-size: 20px;
}

.fs-24px {
	font-size: 24px;
}

// Colors

.text-blue {
	color: #4d99f2;
}

// Alignment

.flow-center {
	text-align: center;
}

.flow-right {
	text-align: right;
}