
.container-l2 {
	.t-sidebar {
		position: relative;
	    width: 290px;
	    margin-left: -290px;
	    float: right;
	    border-left: 1px solid #E6E6E6;
	    padding-left: 20px;
		
	    background-color: #fcfcfc;
	    box-shadow: #fcfcfc 172px 0 0 0, #fcfcfc 340px 0 0 0, #fcfcfc 500px 0 0 0;
	    min-height: 964px;
	}
	.t-content {
	    padding-right: 350px;
	    float: left;
	    width: 100%;

	}
}


.heading-l2 {
    margin-top: .7em;
	margin-bottom: 0;

    h1 {
	    margin: 0;
	    padding: 0 0 0;
	    margin-bottom: 12px;
	    font-family: @font-family-sans-serif-thin;
	    font-size: 40px;
	}

	p {
		font-size: 16px;
		font-family: @font-family-sans-serif-thin;
	}

}


.heading-l3 {
    margin-top: 3em;
	margin-bottom: 3.2em;

    h1 {
	    margin: 0;
	    padding: 0 0 8px;
	    margin-bottom: 12px;
	    font-family: @font-family-sans-serif-thin;
	    font-size: 46px;
	}
}
.tooltip2 {
	font-size: 16px;

	&:hover {
		color: #222;
	}
}


.section-l8 {
	border-bottom: 1px solid #e9e9e9;
    padding-bottom: 1.5em;
    margin-bottom: 3em;

	.section-heading {
		margin: 0 0 26px;

		h3 {
			margin: 0;
			text-transform: uppercase;
			font-family: @font-family-sans-serif-thin;
			display: inline-block;
			margin-right: 13px;
		}

		.btn {
			
			margin-top: -7px;
		}

		.tooltip2 {
			margin: 0 6px 1px;
			position: relative;
			top: -3px;
		}
	}
}

.tab-pane {

	.section-heading {
		margin: 38px 0 34px;
	}
	
}

#other {
	.section-heading {
		margin: 0 0 26px;
	}
}

.layout-l4 {
	.clearfix;

	.layout-title {
	    font-size: 18px;
	    text-transform: uppercase;
	    font-family: "Proxima Nova Thin", Helvetica, Arial, sans-serif;
	    margin: 5px 0;
	}

	.layout-heading {
		.clearfix;
	    margin-bottom: 12px;
	}

	.layout-heading {
		.layout-title {
		    float: left;
		}
		.btn {
		    float: right;
		}
	}
}


.box-detail-listing {
    background: #fff;
    border: 1px solid #E7E7E7;
    border-radius: 3px;
    padding: 0;


}

.layout-circle {
    width: 230px;
    height: 230px;
    display: block;
    border-radius: 100%;
    background: #5a7aba;
    margin: auto;
    color: #fff;
    text-align: center;
    padding: 5em 0;
    box-shadow: rgba(0, 0, 0, 0.15) 0 0 0 4px;

    .title {
	    font-size: 54px;
	    display: block;
	    font-family: @font-family-sans-serif-thin;
	    line-height: 1;
	}
	.label {
	    display: block; 
	    font-family: @font-family-sans-serif-thin;
	    line-height: 1;
	    text-align: center;
	    text-transform: uppercase;
	    padding: 0;
	    margin: 10px 0 0;
	    font-size: 14px;
	}
}

.layout-l3 {
    border-bottom: 1px solid #EEE;
	margin-bottom: 22px;
	padding-bottom: 12px;
	margin-top: -153px;

    .layout-title {
	    font-size: 20px;
	    text-transform: uppercase;
	    font-family: @font-family-sans-serif-thin;
	    text-align: center;
	    margin: 0 0 1em;
	    color: #eee;
	}

	&.l3-2 {
		margin-top: 0;
		padding-bottom: 30px;
		text-align: center;
	}

	.label-control {
	    margin: 25px 0 10px;
	}
	.form-group {
	    margin-bottom: 26px;
	}
	.label-success {
	    border-radius: 30px;
	    padding: 8px 18px;
	}

	.layout-circle {
		margin-bottom: 20px;
	}
}

.box-detail-item {
	padding: 15px 18px 12px;
    border-bottom: 1px solid #E7E7E7;

	.utility-actions {
	    float: right;
	    margin: -9px -8px;
	    display: none;

	    li {
		    display: inline-block;
		    padding: 0 3px;
		}

	}

	&:hover {
		.utility-actions {
			display: block;
		}
	}
}
.detail-group {
    margin-top: 12px;

    &:nth-child(2) {
    	margin-top: 0;
    }

    label {
	    display: block;
	    text-transform: uppercase;
	    margin-bottom: 0;
	    font-size: 12px;
	    font-weight: normal;
	    line-height: 1.1;
	}


	.detail-value {
	    font-size: 20px;
	    display: block;
	    font-family: @font-family-sans-serif-thin;;
	}

}


.is-animated {
	-webkit-animation: form-animated .5s forwards;
	-moz-animation: form-animated .5s forwards;
	animation: form-animated .5s forwards;
}

@-webkit-keyframes form-animated {
  0%   { opacity: 0; top: 60px; }
  100% { opacity: 1; top: 0; }
}

@-moz-keyframes form-animated {
  0%   { opacity: 0; top: 60px; }
  100% { opacity: 1; top: 0; }
}

@keyframes form-animated {
  0%   { opacity: 0; top: 60px; }
  100% { opacity: 1; top: 0; }
}

