@font-face {
    font-family: 'Proxima Nova Thin';
    src: url('../fonts/ProximaNova-thin.eot');
    src: url('../fonts/proximanova-thin.eot') format('embedded-opentype'),
         url('../fonts/proximanova-thin.woff') format('woff'),
         url('../fonts/proximanova-thin.ttf') format('truetype'),
         url('../fonts/proximanova-thin.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-family-sans-serif-thin:  "Proxima Nova Thin", Helvetica, Arial, sans-serif;

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/ProximaNova-Reg.eot');
    src: url('../fonts/ProximaNova-Reg.eot') format('embedded-opentype'),
         url('../fonts/ProximaNova-Reg.woff') format('woff'),
         url('../fonts/ProximaNova-Reg.ttf') format('truetype'),
         url('../fonts/ProximaNova-Reg.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Bold';
    src: url('../fonts/ProximaNova-sbold.eot');
    src: url('../fonts/ProximaNova-sbold.eot') format('embedded-opentype'),
         url('../fonts/ProximaNova-sbold.woff') format('woff'),
         url('../fonts/ProximaNova-sbold.ttf') format('truetype'),
         url('../fonts/ProximaNova-sbold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-family-sans-serif-bold:  "Proxima Nova Bold", Helvetica, Arial, sans-serif;


body {
    color: #777;
}