.section-l5 {
    position: relative;
    border: solid #E9E9E9;
    border-width: 0px 0 1px;
    padding: 3em 1em 0;
    min-height: 200px;
}

.section-l6 {
    position: relative;
    border: solid #DADADA;
    border-width: 0px 0 1px;
    padding: 3em 0;
    min-height: 200px;
}

.section-l7 {
    position: relative;
    padding: 3em 0 0;
    min-height: 200px;
    padding-bottom: 0;
	
	.l2-2 {
		h1 {
			border-bottom: 0;			
		}
	}
}

.section-footer{
    padding: 3em  0 4em;
    text-align: center;
    max-width: 1124px;
    width: 100%;

    .btn {

    }
}

.section-col2{
	
	.col-item{
		padding: 10px 0; 
		&:first-child{
			border: solid #E9E9E9;
    		border-width: 0px 1px 0px 0;
		}
	}
}

.page-heading{
	color: #FFF; 
	background: #3385B5 url("@{image-url-site}/banner.jpg") center bottom no-repeat;
	padding: 20px 0; 

	h1 {
		margin: 1em 0 .4em;
	}
}

.list-inline , .list-stacked{
	list-style: none; 
}

.list-check{
	padding: 0;
	
	li{
		padding: 0 0 0 25px;
		background: url("@{image-url-site}/list-check.png") 0 center no-repeat; 
		margin: 0 0 10px 0; 
		color: #5f5f5f;
		letter-spacing: 1px; 
	}
}
.payment-tagline{
	text-align: center;
	color: #939393;
}
.payment-price{
	color: #595959;
	text-align: center; 
	h1{
		margin-bottom: 0; 
		font-family: @font-family-sans-serif-thin;
		font-size: 46px;
		margin: 0 0 4px;
	}
	span{
		letter-spacing: 2px;
		font-size: 12px;
		font-weight: 600; 
		text-transform: uppercase;
		&:before{
			content: '-';
			margin-right: 8px; 
		}
		&:after{
			content: '-';
			margin-left: 8px; 
		}
	}
}


.payment-options {

	.radio{
		text-align: center;
	}
	input[type=radio]{

		display: none;

		& + .checkbox-img{
		  cursor:pointer;
		  border:2px solid #e7e7e7;
		  padding: 20px;
		  text-align: center; 
		  position: relative;
		  margin-bottom: 10px; 
		  .clearfix;
		  background: #f8f8f8; 
		  height: 145px; 
		  border-radius: 4px;
		  
		  img{
		  	position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		  }
		  
		}

		&:checked + .checkbox-img{
		  border:3px solid #3d9bd2;
		  -webkit-border-radius: 5px; 
		  border-radius: 5px; 
		  .box-sizing(border-box);
		  
		  &:after{
		  	content: '';
		  	position: absolute;
		  	top: -15px;
		  	right: -12px;
		  	background: url("@{image-url-site}/list-check-white.png") #3d9bd2 center no-repeat; 
		  	padding: 13px; 
		  	.box-sizing(border-box);
		  	-webkit-border-radius: 100%; 
		  	border-radius: 100%; 
		  	border: 2px solid #f8f8f8;
		  	
		  }
		}
		& ~ p{
			color: #b9b9b9;
		}
		&:checked ~ p{
			color: #939393 
		}
	}
}

.nav-tabs{
	margin-bottom: 30px; 
	li{
		padding: 0 2px;

		&.active{
			a{
				color: #000000;
			}
		}
		&:first-child{
			margin-left: 15px; 
		}

	} 
	a{
		color: #747474;
		font-weight: 600;
		text-transform: uppercase;
		 
		&:hover{
			text-decoration: none;
			color: #000000;
		}
	}
}

.tab-control{
	li{
		padding: 0 10px;
		border-left: 1px solid #c5c5c5; 
		line-height: 1;
		
		&:first-child{
			padding-left: 0;
			border-left: none;  
		}

		&.active{
			a{
				color: #3d9bd2;
			}
		}
	} 
	a{
		color: #747474;
		font-weight: normal;
		text-transform: uppercase;
		font-size: 15px;
		 
		&:hover{
			text-decoration: none;
			color: #3d9bd2;
		}
	}
}

.form-signup{
	background-color: #FFF 
}