.modal-l2 {
	.modal-dialog {
	    width: 100%;
	    height: 100%;
	    margin: 0;
	}
	.modal-content {
	    box-shadow: none;
	    border-radius: 0;
	    border: 0;
	    background: #1B1B1B;
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	}

	.close {
		text-shadow: none;
		font-size: 50px;
		color: #FFF;
		margin: 15px 25px;

		&:focus {
			outline: none;
		}
	}
	.modal-body {
		max-width: 875px;
		margin: auto;
	}

	.brand.navbar-brand {
	    float: none;
	    display: block;
	    text-align: center;
	    margin: 0 auto 0!important;
	}
	.modal-video-wrap {
	    margin-top: 3em;
	}
	.modal-body {
	    padding-top: 4em;
	}
}

.modal-video-wrap {
	position: relative;
	padding-bottom: 59.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}