/*
 *
 *
 */

.t-content {
	margin-top: 64px;
	min-width: 768px;
	width: 100%;
	padding-left: 200px;
}

.page-title {
	float: left;
	color: #FFF;
	font-size: 22px;
	font-weight: 400;
	margin: 18px 0;
}

.t-content--2nd {
	margin-top: 120px;
}

.t-content--full {
	position: absolute;
	top: 39%;
	left: 32%;
}

.t-content--full-2nd {
	top: 25%;
}

.t-content--full-inner {
	width: 400px;
}

.container-form {
	width: 900px;
}

@media (max-width: 1100px) {
	.t-content {
		padding-left: 65px;
	}
}


.content-body-sidebar {
    width: 270px;
    float: left;
    margin-right: -270px;
}
.content-body-main {
    float: right;
    width: 100%;
    padding-left: 300px;
}