/* This is the sidebar panel.
 * This is where you edit the sidebar.
 * Note: Overrides all css from the bootstrap
 */

.t-sidebar {
	position: fixed;
	overflow: visible!important;
	z-index: 1014;
	top: 0;
	left: 0;
	width: 200px;
	height: 100%;
	margin-top: 0;
	padding: 0 0 14px;
	padding-bottom: 85px;
	border-right: 1px solid #daa31d;
	background: #e3ab24;
	background-position: 0 -100px;
	
	.navbar-header {
		float: none;
		background: #F6B926;
		border-bottom: 1px solid #C3931F;
		padding: 0 12px;
		height: 64px;



		.navbar-views {
			padding: 0;
			float: right;
			margin-top: 17px;
			
			.fa {
				margin-right: 0;
			}

			font-size: 18px;
			color: #503A04;
			text-transform: uppercase;
			text-decoration: none;
			.transition(color .2s linear);
			
			&:hover {
				color: #755810;
			}
		}
	}


	.navbar {
		border: 0;
	}
	
	.nav {
		.clearfix;
		margin: 0;

		.open > a,
		.open > a:hover,
		.open > a:focus {
			background-color: rgba(238, 238, 238, 0.95);
			border: 0;
		}


		

		& > li {
			margin-bottom: 0;

			& > a {
				padding: 8px 14px;
				color: #523D0B;
				text-shadow: rgba(255, 255, 255, 0.29) 0 1px 0;
				font-size: 14px;
				font-weight: 600;

				-webkit-transition-property: border,background,color;
				-moz-transition-property: border,background,color;
				transition-property: border,background,color;
				.transition-duration(.05s);
				-webkit-transition-timing-function: ease-in-out;
				-moz-transition-timing-function: ease-in-out;
				transition-timing-function: ease-in-out;

				&:hover {
					color: #332606;
					background-color: #cc9717;
					text-shadow: none;
				}
			}

			.badge {
				background: #53757E;
				position: absolute;
				top: -8px;
				right: 0;
				margin-right: 10px;
				font-size: 12px;
			}

			.fa {
				font-size: 17px;
				margin-right: 6px;
			}

			.arrow {
				float: right;
				margin-top: 3px;
				margin-right: 0;
			}

			&.active {
				> a  {
					background-color: #4E3E14;
					color: #fff;
					text-shadow: none;
				}
			}
		}

		.separator {
			display: block;
			padding-top: 20px;
			padding-bottom: 7px;
			font-size: 11px;
			font-weight: 100;
			color: #FFF;
			text-transform: uppercase;
			opacity: 1;
			margin-left: 13px;
			
			@media (max-width: 1100px) {
				display: none !important;
			}
		}
	}


	.sub-menu--extended {
		.sub {
			display: none;

			
			padding: 6px 0;
			padding: 8px 0;
			list-style: none;
			background: #cc9717;
			
			> li {

				a {
					display: block;
					color: #523D0B;
					padding: 2px 15px;
					font-size: 13px;
					
					&:hover {
						color: #fff;
						text-decoration: none;
					}

					.fa {
						display: none;
					}
				}

				&.active {
					a {
						color: #fff;
					}
				}
			}
		}

		&.collapsed {
			.sub {
				display: block!important;
				position: absolute;
				width: 170px;
				left: 199px;
				top: 0;
			}


			> a {
				color: #332606;
				background-color: #cc9717;
			}
		}


		&.open {
			.sub {
				display: block;
				position: relative;
				width: auto;
				left: auto;
				top: auto;
			}
		}

		&.active {
			.sub {
				display: block;
				position: relative;
				left: auto;
				width: auto;
			}

			> a {
				pointer-events: none;
			}
		}

		&:hover {
		}
		

		> a {
		}

	}
	
	@media (max-width: 1100px) {
		width: 68px;
		
		.nav {

			a {
				overflow: hidden;
				height: 36px;
			}

			.fa {
				float: left;
				
			}

			span {
				float: left;
				margin-left: 5px;
				text-indent: -1000%;
				white-space: nowrap;
				overflow: hidden;
				opacity: 0;
				
			}
		}
	}

}

		
.t-sidebar--pushed {
	width: 230px;
    background-color: rgba(99, 134, 148,0.9);
	
	.nav {
		span {
			opacity: 1;
			text-indent: 0;
		}
	}
}

@media (max-width: 1100px) {
	#ascrail2001.nicescroll-rails,
	#ascrail2002.nicescroll-rails,
	#ascrail2003.nicescroll-rails  {
		left: 63px !important;
	}

	#ascrail2001.nicescroll-rails--pushed,
	#ascrail2002.nicescroll-rails--pushed,
	#ascrail2003.nicescroll-rails--pushed, {
		left: 225px !important;
	}
}

