/*
 * This is an ovver
 */

// Custom

.alert-omega {
	margin: 0;
}

.alert-small {
	padding: 10px;
	
	.close {
		margin-top: -3px;
		opacity: 0.8;
	}

	.fa-times-circle {
		font-size: 16px;
		color: #B94A48;
	}
}

// Overrides

.alert {
	.close {
		outline: none;
	}
}

.alert-success {
	
	.close {
		opacity: 0.3;
	}
}