/*
 *
 *
 */

 .navbar-brand {
	background-repeat: no-repeat;
	background-position: center;
	width: 101px;
	height: 42px;
	margin-top: 10px;
	margin-bottom: 6px;
	font: 0/0 a;
	color: rgba(0, 0, 0, 0);
	text-shadow: none;
	background-color: rgba(0, 0, 0, 0);
	border: 0;

	.text-hide;
}

.smil {
	.branding-ease-in {
		opacity: 0;
		-webkit-animation-name: ease-in;
		-webkit-animation-duration: .5s;
		-webkit-animation-iteration-count: 1;
		-webkit-animation-timing-function: ease-out;
		-webkit-animation-fill-mode: forwards;
		-webkit-animation-delay: .5s;
		-moz-animation-name: ease-in;
		-moz-animation-duration: .5s;
		-moz-animation-iteration-count: 1;
		-moz-animation-timing-function: ease-out;
		-moz-animation-fill-mode: forwards;
		-moz-animation-delay: .5s;
	}
}