/*
 * Buttons
 *
 */

@btn-default-blue-color:      		 #7cc2f2;
@btn-default-blue-hover:      		 #5a99c4;
@btn-default-blue-border:     		 #dbdbdb;
@btn-default-blue-border-hover:      #c7c7c7;

@btn-default-bg-hover:         		 #f5f5f5;
@btn-default-border-color:    		 #c3c3c3;

.btn {
	.transition(all .1s linear);
	outline: none !important;
}

.btn-default {
	&:hover {
		background: @btn-default-bg-hover;
		border-color: @btn-default-border-color;
	}
}

.btn-info {
	&:hover {
		background-color: #228eae;
		border-color: #228eae;
	}
}

.btn-default-blue {
	color: @btn-default-blue-color;
	border-color: @btn-default-blue-border;
	
	&:hover {
		color: @btn-default-blue-hover;
		border-color: @btn-default-blue-border-hover;
	}
}

.btn-blue {
	background: #67a7f6;
	color: #fff;
	border: 0;
	
	&:hover {
		background: #498ada;
		color: #fff;
	}
}

.btn-light-blue {
	background: #49b6e7;
	border-radius: 2px;
	
	&:hover {
		background: #2d95c4;
	}

	&:focus {
		color: #fff;
		.box-shadow(none);
		outline: none;
	}
}

.btn-teal {
	background: #668896;
	border: 0;
	color: #fff;
	
	&:hover {
		background: #476977;
		color: #fff;
	}
}

.btn-black {
	background: #2c2f37;
	border: 0;
	
	&:hover {
		background: #15171c;
	}
}

//////////// Sizes

.btn-md {
	padding: 12px 26px;
	font-size: 12px;
}

.btn-md--2nd {
	width: 180px;
}

.btn-sm--3rd {
	padding: 10px 40px;
	font-size: 11px;
}

.btn-sm-2nd {
	font-size: 11px;
}

.btn-lg-2nd {
	padding: 10px 70px;
	font-size: 15px;
}

.btn-in {
	padding: 10px 40px;
}

.btn-tiny {
	padding: 4px 10px;
	font-size: 11px;
}

//////////// Format

.btn-uc {
	text-transform: uppercase;
}