/*! 
 *  Focal Point: Pure HTML/CSS Adaptive Images Framework
 *  Author: Adam Bradley, 2012
 *  License: MIT/GPLv2
 *  https://github.com/adamdbradley/focal-point
 *  http://www.cdnconnect.com/
*/

.focal-point {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.focal-point img {
    width: 100%;
    max-width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic;
}

.focal-point div {
    position: relative; 
    max-width: none; 
    height: auto;
}
  /* 4x3 Landscape Shape (Default) */
    .focal-point div {
        margin: -3em -4em;
    }

    /* Landscape down (Total 6em) */
    .down-1 div {
        margin-top:    -3.5em;
        margin-bottom: -2.5em;
    }
    .down-2 div {
        margin-top:    -4em;
        margin-bottom: -2em;
    }
    .down-3 div {
        margin-top:    -4.5em;
        margin-bottom: -1.5em;
    }
    .down-4 div {
        margin-top:    -5em;
        margin-bottom: -1em;
    }
    .down-5 div {
        margin-top:    -5.5em;
        margin-bottom: -0.5em;
    }
    .down-6 div {
        margin-top:    -6em;
        margin-bottom: 0;
    }

    /* Landscape up (Total 6em) */
    .up-1 div {
        margin-top:    -2.5em;
        margin-bottom: -3.5em;
    }
    .up-2 div {
        margin-top:    -2em;
        margin-bottom: -4em;
    }
    .up-3 div {
        margin-top:    -1.5em;
        margin-bottom: -4.5em;
    }
    .up-4 div {
        margin-top:    -1em;
        margin-bottom: -5em;
    }
    .up-5 div {
        margin-top:    -0.5em;
        margin-bottom: -5.5em;
    }
    .up-6 div {
        margin-top:    0;
        margin-bottom: -6em;
    }

    /* Landscape right (Total 8em) */
    .right-1 div {
        margin-left:  -4.66em;
        margin-right: -3.34em;
    }
    .right-2 div {
        margin-left:  -5.33em;
        margin-right: -2.67em;
    }
    .right-3 div {
        margin-left:  -6em;
        margin-right: -2em;
    }
    .right-4 div {
        margin-left:  -6.66em;
        margin-right: -1.34em;
    }
    .right-5 div {
        margin-left:  -7.33em;
        margin-right: -0.67em;
    }
    .right-6 div {
        margin-left:  -8em;
        margin-right: 0;
    }