/*http://tarruda.github.io/bootstrap-datetimepicker/*/

.datepicker,
.datepicker-wrap {
    position: relative;    
}

.datepicker-2-cols {
    position: absolute;
    top: 5px;
}

.datepicker-calendar {
    position: absolute;
    top: 7px;
    right: 10px;
    color: #565656;
}

.input-block-level {
display:block;
width:100%;
min-height:30px;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}

.bootstrap-datetimepicker-widget {
top:0;
left:0;
width:250px;
margin-top:1px;
padding: 0;
z-index:3000;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
    
    table {
        border-radius: 3px;
        overflow: hidden;
    }

    thead {
        .prev,.next,.switch {
            background: #32363f;
            color: #fff;
            
            &:hover {
                background: #1d2028 !important;
                color: #fff;
            }
        }
    }

    th {
        border-radius: 0;
    }

    tbody td {
        border: 1px solid #cbcbcb;      
        #gradient > .vertical(@start-color: #eeeeee; @end-color: #e2e2e2);

        &:first-child {
            border-left: 0;
        }
    }

    .dow {
        border-bottom: 1px solid #c8c8c8;
        #gradient > .vertical(@start-color: #fff; @end-color: #f0efef);
        
        &:first-child {
            color: #ba3c35;
        }
    }
}

.bootstrap-datetimepicker-widget:before {
content:'';
display:inline-block;
border-left:7px solid transparent;
border-right:7px solid transparent;
border-bottom:7px solid #424345;
border-bottom-color:rgba(0,0,0,0.2);
position:absolute;
top:-7px;
left:6px;
}

.bootstrap-datetimepicker-widget:after {
content:'';
display:inline-block;
border-left:6px solid transparent;
border-right:6px solid transparent;
border-bottom:6px solid #424345;
position:absolute;
top:-6px;
left:7px;
}

.bootstrap-datetimepicker-widget>ul {
list-style-type:none;
margin:0;
padding: 0;
}

.bootstrap-datetimepicker-widget .timepicker-hour,.bootstrap-datetimepicker-widget .timepicker-minute,.bootstrap-datetimepicker-widget .timepicker-second {
width:100%;
font-weight:700;
font-size:1.2em;
}

.bootstrap-datetimepicker-widget table[data-hour-format="12"] .separator {
width:4px;
margin:0;
padding:0;
}

.bootstrap-datetimepicker-widget .datepicker>div {
display:none;
}

.bootstrap-datetimepicker-widget .picker-switch {
text-align:center;
}

.bootstrap-datetimepicker-widget table {
width:100%;
margin:0;
}

.bootstrap-datetimepicker-widget td,.bootstrap-datetimepicker-widget th {
text-align:center;
width:20px;
height:20px;
}

.bootstrap-datetimepicker-widget td.day:hover,.bootstrap-datetimepicker-widget td.hour:hover,.bootstrap-datetimepicker-widget td.minute:hover,.bootstrap-datetimepicker-widget td.second:hover {
background:#eee;
cursor:pointer;
}

.bootstrap-datetimepicker-widget td span {
display:block;
width:47px;
height:54px;
line-height:54px;
float:left;
cursor:pointer;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
margin:2px;
}

.bootstrap-datetimepicker-widget th.switch {
width:145px;
}

.bootstrap-datetimepicker-widget th.next,.bootstrap-datetimepicker-widget th.prev {
font-size:21px;
}

.bootstrap-datetimepicker-widget thead tr:first-child th {
cursor:pointer;
}

.add-on {
    cursor: pointer;
}
.input-append.date .add-on i,.input-prepend.date .add-on i {
display:block;
cursor:pointer;
width:16px;
height:16px;
}

.bootstrap-datetimepicker-widget.pull-right:before,.bootstrap-datetimepicker-widget.left-oriented:before {
left:auto;
right:6px;
}

.bootstrap-datetimepicker-widget.pull-right:after,.bootstrap-datetimepicker-widget.left-oriented:after {
left:auto;
right:7px;
}

.bootstrap-datetimepicker-widget td.old,.bootstrap-datetimepicker-widget td.new,.bootstrap-datetimepicker-widget td span.old {
    background: #f4f4f4;
color:#999;
}

.bootstrap-datetimepicker-widget td.active,.bootstrap-datetimepicker-widget td.active:hover,.bootstrap-datetimepicker-widget td span.active {
background: #72b0f7;
color:#fff;
text-shadow:0 -1px 0 rgba(0,0,0,0.25);
border: 0;
}

.bootstrap-datetimepicker-widget td.active:hover,.bootstrap-datetimepicker-widget td.active:hover:hover,.bootstrap-datetimepicker-widget td.active:active,.bootstrap-datetimepicker-widget td.active:hover:active,.bootstrap-datetimepicker-widget td.active.active,.bootstrap-datetimepicker-widget td.active:hover.active,.bootstrap-datetimepicker-widget td.active.disabled,.bootstrap-datetimepicker-widget td.active:hover.disabled,.bootstrap-datetimepicker-widget td.active[disabled],.bootstrap-datetimepicker-widget td.active:hover[disabled],.bootstrap-datetimepicker-widget td span.active:hover,.bootstrap-datetimepicker-widget td span.active:active,.bootstrap-datetimepicker-widget td span.active.active,.bootstrap-datetimepicker-widget td span.active.disabled,.bootstrap-datetimepicker-widget td span.active[disabled] {
color:#fff;
background-color:#3989e4;
}

.bootstrap-datetimepicker-widget td.active:active,.bootstrap-datetimepicker-widget td.active:hover:active,.bootstrap-datetimepicker-widget td.active.active,.bootstrap-datetimepicker-widget td.active:hover.active,.bootstrap-datetimepicker-widget td span.active:active,.bootstrap-datetimepicker-widget td span.active.active {
background-color:#039 \9;
}

.bootstrap-datetimepicker-widget td.disabled,.bootstrap-datetimepicker-widget td.disabled:hover,.bootstrap-datetimepicker-widget td span.disabled,.bootstrap-datetimepicker-widget td span.disabled:hover,.bootstrap-datetimepicker-widget th.disabled,.bootstrap-datetimepicker-widget th.disabled:hover {
background:0;
color:#999;
cursor:not-allowed;
}

.bootstrap-datetimepicker-widget td span:hover,.bootstrap-datetimepicker-widget thead tr:first-child th:hover {
background:#fff;
}

.datePicker-wrap {
    width: 25%;
}
.datePicker-wrap--md {
    width: 50%;
}

.datePicker-inner {
    width: 50%;
}

.datePicker-content {
    width: 79%;
}