/*
 * Menus
 */

.js-menu-item {
    .item-controls {
        position: relative;
        z-index: 11;
        padding: 10px;

    }

    .fa-angle-down {
        position: relative;
        top: 2px;
        font-size: 16px;
        font-weight: bold;
    }
}

.js-menu-remove {
	position: absolute;
    top: 5px;
	right: 0;
	opacity: 0;
	padding: 2px;
	font-size: 10px;
	color: #d22426;
	text-decoration: underline;
	text-transform: uppercase;
	cursor: pointer;
	.transition(all .2s linear);
}

.js-menu-remove--ease {
	opacity: 1;
	right: 10px;
}

.dd { position: relative; display: block; margin: 0; padding: 0; max-width: 600px; list-style: none; font-size: 13px; line-height: 20px; width: 50%;}

.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list { padding-left: 30px; }
.dd-collapsed .dd-list { display: none; }

.dd-item,
.dd-empty,
.dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }

.dd-handle { 
    position: relative;
    z-index: 10;
	display: block; 
	margin: 0 0 6px 0;
	padding: 8px;
	color: #333; 
   	border-radius: 4px;
	border: 1px solid #dedfe3;
	background: #f2f2f2;
    cursor: move;
}
.js-dd-handle:hover { color: #2ea8e5; background: #fff; }

.dd-item > button { display: block; position: relative; z-index: 11; cursor: pointer; float: left; width: 25px; height: 20px; margin: 10px 0; padding: 0; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; outline: none; }

.dd-placeholder,
.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #e7f2f9; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
            box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
}

/**
 * Nestable Extras
 */

.nestable-lists { display: block; clear: both;  width: 100%; border: 0;}

#nestable-menu { padding: 0; margin: 20px 0; }

#nestable-output,
#nestable2-output { width: 100%; height: 7em; font-size: 0.75em; line-height: 1.333333em; font-family: Consolas, monospace; padding: 5px; box-sizing: border-box; -moz-box-sizing: border-box; }

#nestable2 .dd-handle {
    color: #fff;
    border: 1px solid #999;
    background: #bbb;
    background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
    background:    -moz-linear-gradient(top, #bbb 0%, #999 100%);
    background:         linear-gradient(top, #bbb 0%, #999 100%);
}
#nestable2 .dd-handle:hover { background: #bbb; }
#nestable2 .dd-item > button:before { color: #fff; }

@media only screen and (min-width: 1024px) { 

    .dd { float: left; width: 40%; }
    .dd + .dd { margin-left: 2%; }

}

.dd-hover > .dd-handle { background: #2ea8e5 !important; }

/**
 * Nestable Draggable Handles
 */

.dd3-content { display: block; height: 30px; margin: 5px 0; padding: 5px 10px 5px 40px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
            border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd3-content:hover { color: #2ea8e5; background: #fff; }

.dd-dragel > .dd3-item > .dd3-content { margin: 0; }

.dd3-item > button { margin-left: 30px; }

.dd3-handle { position: absolute; margin: 0; left: 0; top: 0; cursor: pointer; width: 30px; text-indent: 100%; white-space: nowrap; overflow: hidden;
    border: 1px solid #aaa;
    background: #ddd;
    background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:    -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:         linear-gradient(top, #ddd 0%, #bbb 100%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.dd3-handle:before { content: '≡'; display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: #fff; font-size: 20px; font-weight: normal; }
.dd3-handle:hover { background: #ddd; }

.link-dd-handle {
    padding: 0;
    
    .dd-handle-title {
        display: block;
        padding: 8px;
    }

    label {
        font-weight: 300;
        font-style: italic;
    }
}

.js-dd-handle-core {
    padding: 8px;
}

.hide-if-js {
    display: none;
}

.item-type {
    padding-right: 5px;
    font-size: 9px;
    color: #D1D1D1;
    text-transform: uppercase;
}

.no-js-notification {
    position: fixed;
    z-index: 9999999;
    top: 0;
    background: #2c2f37;
    width: 100%;
    height: 100%;
    color: #9296A3;    
    padding: 17px;
    text-align: center;
    
    small {
        display: block;
        margin-top: 20px;
        font-size: 18px;
        color: #7cc2f2;
        cursor: pointer;
    }

    .fa-times {
        float: right;
        margin-right: 10px;
        font-size: 30px;
    }
    
    &:active,
    &:focus {
        display: none;
    }

    .navbar-brand {
        display: inline-block;
        float: none;
        margin-top: 50px;
    }
}

.no-js-avatar {
    float: left;
    margin-right: 30px;
    
    img {
        border-radius: 100%;
    }
}
.no-js-message {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 768px;
    -webkit-transform: translate(-50%, -50%);
    font-size: 26px;
    font-weight: 100;
    letter-spacing: 1px;
}

.no-js-content {
    padding: 20px 20px;
    background: #1E2129;
    text-align: center;
    
    strong {
        color: #fff;
        font-weight: 300;
    }

    &:after {
        position: absolute;
        bottom: 81px;
        left: 50%;
        content: "";
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #1E2129;
    }
}