/*
 *
 *
 */

.number-sorting {
	clear: both;
	width: 30px;
	height: 5px;
	text-align: center;
	cursor: pointer;
	font-size: 14px;
	color: #565655;
	
	.fa {
		vertical-align: top;
	}
}

.number-display {
	
}

.numbers-sorting-listing {
	position: absolute;
	top: 8px;
	right: 0;
}

.numbers-row {
	position: relative;
	
	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
		-webkit-appearance: none; 
		margin: 0; 
	}
}