/*
 *
 * Labels
 */

.label-success {
	background-color: #A9D86E;
}

.label-danger {
	background-color: #FF6C60
}

.label-elite-gold {
	background-color: #f2d932;
}

.label-premium {
	background-color: #22bacf;	
}

.label-gold {
	background-color: #e8d86a;
}

.label-silver {
	background-color: #cecece;
}

.label-platinum {
	background: #7cc2f2;
}

.label-huge {
	display: block;
	padding: 12px;
	font-size: 12px;
	text-transform: uppercase;
}

.label-photo {
	background: #7cc2f2;
}