/*
 * List Groups
 */

.list-group--ugly {
	margin-bottom: 0;
	
	.list-group-item {
		border-left: 0;
		border-right: 0;
		
		&:first-child {
			border-top: 0;
		}

		&:last-child {
			border-bottom: 0;
		}
	}
}

.list-group--2nd {
	.list-group-item  {
		padding: 13px 15px;
		.transition(all .2s linear);
		
		&.active {
			background: #7cc2f2;
			border-color: #7cc2f2;
			
			&:hover {
				background: #5fabe0;
				border-color: #5fabe0;
			}
		}
	}
}

.list-group--small {
	.list-group-item {
		padding: 6px;
		border-color: #eee;
		
		label {
			font-weight: 300;
			cursor: pointer;
		}

		input[type="checkbox"] {
			margin-right: 5px;
		}
	}
}

.list-group--scroll {
	height: 300px;
}