/*
 *
 *
 */

.list-pretty {
	li {
		float: left;
		width: 33.3%;
		margin-bottom: 10px;
		padding: 0;


		@media (max-width: 1390px) {
			width: 50%;
		}

		@media (max-width: 1200px) {
			width: 100%;
		}
	}

	a {
		font-size: 16px;
		font-weight: 400;
		color: #4cb7e9;
		text-decoration: none;
		.transition(color .2s linear);
		
		&:hover {
			color: #2280ac;
		}
	}
}

.list-pretty--2nd {
	margin-bottom: 0;
	
	li {
		float: left;
		padding: 0;
		
		&:first-child {
			border-left: 0;
		}
		

		& > * {
			float: left;
			padding: 16px;
			border-left: 1px solid #dfdfdf;
			font-size: 12px;
			color: #606060;
			text-transform: uppercase;
			.transition(background .15s linear);
		}

		.btn {
			padding: 8px 12px;
			margin-top: 6px;
			margin-right: 10px;
		}
	}

}

.action-list {
	list-style: none;
	padding: 0;
	margin: 0;
	.clearfix;

	.btn-success {
		width: 160px;
	}

	> li {
		margin-left: 8px;
		float: left;

		&:first-child {
			margin-left: 0;
		}
	}
}