/*
 *
 *
 */

.modal-header {
	.clearfix();
}

.modal {
	.close {
		outline: none !important;
	}
}

.modal-header {
	background: #2C2F37;
	color: #fff;
}

.modal--full {

	.modal-header {
		background: #fff;
		color: #2C2F37;
	}
	
	.modal-dialog {
		width: 100%;
		min-width: 768px;
		padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 50px;
		padding-right: 50px;
	}

	.modal-body--2nd {
		overflow: hidden;
		padding: 0;
		min-height: 600px;
	}

	.modal-content {
		border-radius: 0;
		.box-shadow(0 0 10px rgba(0,0,0,0.5));
	}

	.modal-footer {
		margin-top: 0;
	}

	.close {
		opacity: 1;
	}
}

.modal-backdrop--mobile {
	display: none;
	position: fixed;
	z-index: 99999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	
	@media(max-width: 750px) {
		display: block;
	}
}

.modal-overlay--mobile {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 90%;
	background: #fff;
	color: #2c2f37;
	padding: 30px;
	font-size: 16px;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	
	p {
		margin-bottom: 15px;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
}

/* Preloader */
.preloader {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#f5f5f5; /* change if the mask should have another color then white */
    z-index:1012; /* makes sure it stays on top */
}

.preloader__brand {
    width:200px;
    height:200px;
    position:absolute;
    left:52%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-image: url("@{url-global}/i/logo-gray.png");
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform: scale(1, 1);
    .transition(all .5s linear);
}

.preloader__brand--fade {
	-webkit-transform: scale(1.08, 1.08);
        -moz-transform: scale(1.08, 1.08);
        transform: scale(1.08, 1.08);
}

.bootbox-confirm {
	text-align: center;
	.bootbox-body {
	    font-size: 18px;
	    margin: 9px 0 0;
	}
	.bootbox-body .fa {
	    color: #CA4D4D;
	    margin-right: 11px;
	}
	.modal-footer {
	    text-align: center;
	    border: 0;
	    padding-bottom: 33px;
	    padding-top: 0;
	    margin-top: 10px;
	}
	.modal-footer .btn {
	    width: 96px;
	}
	.modal-content {
	    box-shadow: none;
	    border: 0;
	    border-radius: 3px;
	}
}