/*
 * Main 404: Template
 *
 */

.page-error {
	background: #2c2f37;
	color: #c3c9d9;
	font-weight: 300;
}

.error-container {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}

.error__title {
	font-size: 130px;
	font-weight: 300;
}

.error__description {
	font-size: 32px;
	font-weight: 100;
}

.error__content {
	margin-top: 40px;
	font-size: 18px;
	font-weight: 100;
	color: #828693;
	letter-spacing: 1px;
}

.error__brand {
	float: none;
	background-position: center;
	margin: 160px auto 0;
}

.error__dot {
    position:absolute;
    top:0;
    left:0;
    width: 100px;
    height: 100px;
    background: rgba(18,20,26,0.3);
    opacity: 0.4;
    -webkit-filter: blur(20px);
    border-radius:50%;
}

.error__dot2 {
	left: 30px;
	width: 50px;
	height: 50px;
	
}

.error__dot3 {
	left: 50px;
	width: 20px;
	height: 20px;
	background: rgba(179,198,247,0.3);
}

.error__dot-wrap {
    width: 50px;
    height: 50px;
    position:absolute;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit;
    -webkit-animation-duration:5s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-timing-function:linear;
    -moz-animation-name:orbit;
    -moz-animation-duration:5s;
    top:50px;
    left:260px;
}

@-webkit-keyframes orbit { 
	from { -webkit-transform:rotate(0deg) } 
	to { -webkit-transform:rotate(360deg) } 
}

@-moz-keyframes orbit { 
	from { -moz-transform:rotate(0deg) } 
	to { -moz-transform:rotate(360deg) } 
}

@keyframes orbit { 
	from { transform:rotate(0deg) } 
	to { transform:rotate(360deg) } 
}