/*
 *
 */

.pagination {
	margin: 0;
	
	.fa {
		font-size: 8px;
	}
	
	a {
		color: #81c0f1;
		
		&:hover {
			color: #9b9b9b;
		}
	}

	.active > a {
		color: #646464 !important;
		background: #e9e9e9 !important;
		border-color: #c9c9c9 !important;
		pointer-events: none;
	}

	.disabled {
		> span,
		> a {
			pointer-events: none;
       		cursor: default;
		}
	}
}