/*
 * Posts
 * Spread: is most likely used in expert question
 */

.post-listing {
	position: absolute;
	top: 125px;
	left: 245px;
	height: 100%;
	z-index: 1000;
	
	@media (max-width: 1100px) {
		left: 68px;
	}
}

.post--spread {
	display: block;
	padding: 15px;
	border-right: 4px solid #d9d9d7;
	border-bottom: 1px solid #d0d0d0;
	background: #f5f5f5;
	
	.transition(all .2s linear);
	
	&:hover {
		text-decoration: none;
		
		.post__title {
			color: #595959;
		}
	}
	
	.post__title {
		text-transform: uppercase;
		font-size: 16px;
		color: #848482;
		.transition(all .2s linear);
	}

	.post__meta {
		display: block;
		margin-bottom: 8px;
		font-size: 12px;
		color: #585858;
	}

	&:hover {
		background: rgba(0,0,0,0.03);
	}


	.post__section {
		display: block;
		margin-top: 4px;
		margin-left: 22px;
	}

	.post__content {
		display: block;
		white-space: nowrap;
		width: 280px; 
		overflow: hidden; 
		text-overflow: ellipsis;
		color: #aeaeac;
		font-weight: 300;
		
		@media (max-width: 1100px) {
			width: 160px;
		}
	}

}


.post--unread {
	border-right-color: #7eacb8;
	
	.post__title {
		color: #282828;
	}

	&:hover {
		.post__title {
			color: #0e0e0e;
		}
	}

	.post__content {
		color: #525252;
	}
}

.post--active {
	border-right-color: #59a4dc;
	
	&:hover {
		.post__title > span {
			color: #387bad;
		}
	}

	.post__title {
		span {
			color: #59a4dc;
			.transition(color .2s linear);
		}
	}
}

// The right side, with comments

.post-listing-active {

	padding-left: 320px;
	margin-top: 30px;
	margin-left: 30px;
	
	@media (max-width: 1100px) {
		padding-left: 200px;
	}
}

.post--block {
	position: relative;
	margin-bottom: 30px;
	padding: 20px;
	background: #fff;
	border: 1px solid #e1e1e1;
	border-radius: 3px;
	
	.post__title {
		color: #7ac0f3;
	}

	.post__content {
		clear: both;
		color: #818181;
	}

	.post__meta {
		font-size: 16px;
		color: #535253;
	}
}

// Prev and Next 


.post-carousel-pagination-bg {
	position: fixed;
	bottom: 0;
	margin-left: -16px;
	width: 336px;
	height: 100%;
	z-index: 0;
	background: #dededd;
	
	@media (max-width: 1100px) {
		margin-left: -13px;
		width: 217px;
	}	
}

.post-carousel-pagination {
	position: fixed;
	bottom: -220px;
	margin-left: -16px;
	width: 336px;
	z-index: 1011;
	.transition(all .2s linear);
	
	@media (max-width: 1100px) {
		margin-left: -13px;
		width: 217px;
	}	
}

.post-carousel-pagination__inner {
	position: absolute;
	bottom: 0;
	width: 336px;
			
	@media (max-width: 1100px) {
		width: 217px;
	}
}

.post-carousel-pagination__core {
	position: relative;
	height: 300px;
	padding: 25px 10px;
	background: #dededd;
}

// User Comment

.post--user {
	margin-left: 45px;
	margin-right: 30px;
	padding-left: 60px;

	.post__content {
		font-size: 16px;
		font-style: italic;
	}
}

.post--author {	
	padding: 0;
	margin-right: 85px;
	border-color: #cecece;
	background: #f2f2f2;
	
	.post__title {
		margin-bottom: 5px;
		padding-top: 20px;
		padding-right: 60px;
		color: #6c899c;
	}

	.post__type {
		float: right;
		padding-right: 60px;
		text-transform: uppercase;
		color: #818181;
		font-size: 12px;
	}

	.post__meta {
		float: left;
		padding-top: 20px;
		padding-left: 20px;
	}

	.post__content {
		overflow: hidden;
		padding: 30px 40px;
		font-weight: 300;
	}

	.post__content--small {
		padding: 20px;
	}
}

.post__sub {
	display: block;
	color: #4c4c4c;
	text-transform: uppercase;
}

.post__attach-items {
	margin-top: 20px;
	padding: 12px;
	border-radius: 3px;
	background: #80c0e9;
	color: #fff;
}