

.state-overview {
    
    .symbol {
        display: inline-block;
        text-align: center;
        width: 40%;
        padding: 25px 15px;
        border-radius: 4px 0px 0px 4px;
        .transition(all .2s linear);
        
        i {
            color: #fff;
            font-size: 50px;
        }
    }

    .value {
        display: inline-block;
        float: right;
        width: 58%;
        padding-top: 21px;
        text-align: center;
        
        h1,
        p {
            margin: 0;
            padding: 0;
            color: #c6cad6;
            font-weight: 300;

        }
    }

    .terques {
        background: #6ccac9;
    }

    .red {
        background: #F26C86;
    }

    .orange {
        background: #FF864D;
    }

    .blue {
        background: #53c3ef;
    }
}

.overview__item {
    .transition(all .2s linear);
}
