.user-capability-lists {
  list-style: none;
  margin: 0;
  padding: 0;
  
  label {
    margin: 0;
    font-weight: 400;
    font-size: 13px;
    color: #5a5a5a;
    cursor: pointer;
  }
}

.user-capability-lists__item {
  padding: 8px 10px;
  border-bottom: 1px solid #eee;
  
  input[type="checkbox"] {
    margin-right: 5px;  
  }
}

.label-select-role {
  padding-top: 12px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.label-user-cap {
	margin-top: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid #eee;
	.box-shadow(0 4px 1px -3px rgba(0,0,0,0.1));
}
