

.btn {
    border-radius: 4px;
    .transition-duration(.2s);
}

.btn-yellow {
    background: #F6BF73;
    color: #fff!important;

    &:hover {
        background: #f9c987;
    }

    .progress-inner {
        background: #f9c987;
        opacity: 1;
    }
}

.btn {

    .fa {
        margin-right: 4px;
    }
}

.btn-green {
    background-color: #1ab5b5;
    color: #fff;

    &:hover {
        background-color: #28CACA;
        color: #fff;
    }
}

.btn-rounded {
    border-radius: 50px;
}
.btn-bordered {
    border: 1px solid #D6D6D6;   
    color: #8F8F8F;

    &:hover {
        border-color: #C2C2C2;
    }
}

.btn-sm {
    font-family: @font-family-sans-serif;
    padding: 5px 13px 3px;
}


.btn-teal {
    background: #1ab5b5;
    color: #fff!important;

    &:hover {
        background: #179999;
    }
}

.btn-orange {
    background: #F5642E;
    color: #fff!important;

    &:hover {
        background: #f35c25;
    }
}

.btn-primary {
    background: #3082b2;
}

.btn-xlg {
    padding: 1em 2.5em 1em;
    font-size: 20px;
    letter-spacing: 1px;
}
.btn-lg {
    padding: 1em 2em 1em;
    font-size: 16px;
    letter-spacing: 1px;
}
