.form-control{
	background-color: #fcfcfc;
	height: 46px ;
	font-size: 16px;
}

.label-lg{
	margin-bottom: 20px;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	color: #747474;
}

.label-control{
	font-size: 15px;
	font-weight: normal;
}

.form-control{
	font-weight: normal;
	margin-bottom: 10px; 
	font-size: 15px;
	color: #818181;	
}

.select2{
	-webkit-appearance: none;
    position: relative;
    height: 46px;
    position: relative;
	background-image: url("@{image-url-site}/dropdown.png");
	background-repeat: no-repeat;
	background-position: right 10px center;
    
}

.label-control.h4 {
	margin: 0 0 22px;
	color: #222;
	font-size: 17px;
}

.select-lg{
   font-size: 23px; 
}

.form-l2 {
	margin: 2em 0 3em;

	.nav-tabs {
		margin-top: 2.5em;
		margin-bottom: 50px;
	}
}

.radio-group,
.checkbox-group {
	.checkbox,
	.radio {
		float: left;
		margin-top: 0;
		padding-right: 25px;
		padding-left: 25px;
		padding-top: 11px;
		padding-bottom: 13px;

		input[type="radio"],
		input[type="radio"],
		input[type="checkbox"],
		input[type="checkbox"] {
		    margin-left: 0;
		    margin-right: 8px;
		    margin-top: 4px;
		}
	}
}