@-webkit-keyframes process-indicator {
  0%   { top: -116px }
  100% { top: -105px; }
}

@-moz-keyframes process-indicator {
  0%   { top: -116px }
  100% { top: -105px; }
}

@-o-keyframes process-indicator {
  0%   { top: -116px }
  100% { top: -105px; }
}

@keyframes process-indicator {
  0%   { top: -116px }
  100% { top: -105px; }
}

@-webkit-keyframes itp-rocket {
  0%{
    top:110%;left: 10%;
  }50%{
    top:40%;left: 30%;
  }100%{
    top:-500%;left: 200%;
  }
}

@-moz-keyframes itp-rocket {
  0%{
    top:110%;left: 10%;
  }50%{
    top:40%;left: 30%;
  }100%{
    top:-500%;left: 200%;
  }
}

@-o-keyframes itp-rocket {
  0%{
    top:110%;left: 10%;
  }50%{
    top:40%;left: 30%;
  }100%{
    top:-500%;left: 200%;
  }
}

@keyframes itp-rocket {
  0%{
    top:110%;left: 10%;
  }50%{
    top:40%;left: 30%;
  }100%{
    top:-500%;left: 200%;
  }
}

@-webkit-keyframes banner-process {
  0% {
  	background-position: right center;
  }

  100% {
  	background-position: -1000px center;
  }
}