.navbar {
    margin-bottom: 0;
    height: 77px;
    box-shadow: #1E658E 0 4px 0 0;
    border-radius: 0;

     .navbar-header {
        margin: -1px 0 0;
    }
}

.navbar-nav {
    > li {
        > span,
        > a {
            display: block;
            padding: 20px 25px;
            padding-top: 27px;
            padding-bottom: 27px;
            font-size: 17px;
            border-radius: 0;
            color: #8B8B8B;
            line-height: 20px;
            .transition-duration(.2s);

            &:hover {
                background-color: transparent;
                color: #666;
            }
        }

        .btn-bordered {
            border: 2px solid #C8C8C8;
            border-radius: 4px!important;
            padding: 7px 28px 8px;
            margin: 17px 0 0;
            margin-left: 7px;

            &:hover {
                border-color: #ADADAD;
            }
        }
    }
}

.navbar-right {
    margin-right: -14px;
    
    .navbar-collapse {
        padding: 0!important;
    }
}


.navbar-brand-dark {
    display: block;
    margin: auto;
    .hide-text;
}
.navbar-brand {
    .hide-text;
    margin-top: 14px;
}


.navbar-l2 {
    .container {
        position: relative;
    }
    .navbar-header {
        float: none;
        text-align: center;
    }
    .navbar-brand {
        float: none;
        width: 162px;
        display: inline-block;
        margin-left: 0!important;
    }
    .navbar-right,
    .navbar-left {
        position: absolute;
        margin-top: 20px;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    }
    .navbar-right {
        right: 0;
        top: 0;
    }
}

.navbar-default {
    background-color: #fff;

    .navbar-header {
       background-color: #fff;
       border-right: 1px solid #E6E6E6;
        width: 289px;
        height: 77px; 

        .brand {
            margin-left: auto;
            margin-right: auto;

            @media (min-width: 768px) {
                margin-left: 25px;
            }
        }
    }

    .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
        background-color: rgba(0, 0, 0, 0);
        border-color: #428BCA;
        outline: none;
        text-decoration: none;
    }
}

.navbar-green {
    background-color: @green;

    .navbar-nav > li > span,
    .navbar-nav > li > a,
    .navbar-nav > li > span a { 
        color: rgba(255, 255, 255, 0.93);
        &:hover {
            color: #fff;
        }
    }

    .navbar-header {
       background-color: #FFF;
        width: 289px;
        height: 77px;
        box-shadow: #fff -172px 0 0 0, #fff -340px 0 0 0, #fff -500px 0 0 0;
    }
}