/*
 * Admin
 * ==========================================================================
 */


// Header

.t-header--affix {
	width: 340px;

	.navbar-brand {
		left: 35%;	
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
		-moz-opacity: 1;
		-khtml-opacity: 1;
	}
}


// Content

.t-content--full {
	left: 380px; // Remove fluid annotation.	
}

.t-content--full-inner {
	width: 500px; // Fix render in field labels.
}

// Forms

.form-ease-in,
.form-ease-in--2s,
.form-ease-in--3s,
.form-ease-in--4s {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
}



.ie-9 {
	.search--pretty .form-control {
		line-height: 0;
	}
}