.social {
    margin: 0;
    padding: 0;

    > li{
        display: inline-block;
        padding: 0 1px;

        > a {
            text-shadow: none;
            height: 20px;
            width: 20px;
            display: block;
            background: red;
            text-align: center;
            color: #fff!important;
            border-radius: 100%;
        }

        &.facebook {
            a {
                background-color: #3b5998;
            }
        }
        &.twitter {
            a {
                background-color: #33ccff;
            }
        }
        &.linkedin {
            a {
                background-color: #1890af;
            }
        }
        &.rss {
            a {
                background-color: #ff9900;
            }
        }
    }
    &.social-md{
        display: none;

        @media (max-width: @tab-size){
            display: block;
            float: right;
            & a {
                height: 25px;
                width: 25px;
                padding: 5px;
            }
        }
        @media (max-width: @mobile-size){
            text-align: center;
            float: none;
        }
    }

}