
<?php $__env->startSection('section-top'); ?>
<div class="navbar-left">
	<h1 class="page-title">
		<span>Upload New Media</span>
	</h1>
</div>
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>

	<?php echo Gy::system_messages(); ?>
	<?php echo $__env->make('media::uploader', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.back', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>